backend/graphql/schema.graphql

# Query
type Query {
  """
  Get partitions
  """
  partitions(
    """
    Cursor delimiter after you want data (used with first only)

    See here: https://relay.dev/graphql/connections.htm#sec-Forward-pagination-arguments
    """
    after: String
    """
    Cursor delimiter before you want data (used with after only)

    See here: https://relay.dev/graphql/connections.htm#sec-Backward-pagination-arguments
    """
    before: String
    """
    First elements

    See here: https://relay.dev/graphql/connections.htm#sec-Forward-pagination-arguments
    """
    first: Int
    """
    Last elements (used only with before)

    See here: https://relay.dev/graphql/connections.htm#sec-Backward-pagination-arguments
    """
    last: Int
    """
    Sort
    """
    sort: PartitionSortOrder
    """
    Filter
    """
    filter: PartitionFilter
  ): PartitionConnection

  """
  Get partition
  """
  partition(id: ID!): Partition

  """
  Get decision log
  """
  decisionLog(id: ID, decisionLogId: String): DecisionLog

  """
  Get status
  """
  status(id: ID!): Status
}

# Mutation
type Mutation {
  """
  Create Partition
  """
  createPartition(input: CreatePartitionInput!): GenericPartitionPayload
  """
  Update Partition
  """
  updatePartition(input: UpdatePartitionInput!): GenericPartitionPayload
}
